# k8s/01-backend-config.yaml
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: armor-backend-config
  namespace: default
spec:
  securityPolicy:
    name: gke-ingress-armor-policy # <-- Nome da política do Cloud Armor criada pelo Terraform
