# k8s/04-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: birthday-app-ingress
  namespace: default
spec:
 #É uma boa prática usar 'rules' em vez de 'defaultBackend' para ser mais explícito.
  # Isso também facilita a adição de novas rotas (ex: /api) no futuro.
  rules:
  - http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: birthday-app-service
            port:
              number: 80
